RUST_SERVER_SEED=777
RUST_SERVER_WORLDSIZE=3000
RUST_SERVER_NAME=Orion Cluster: WindedWalrus [BETA] - 10x
RUST_SERVER_MAXPLAYERS=200
RUST_SERVER_DESCRIPTION=We are in the process of setting up this server. Follow us on our github: TacoSauceDev/Rust. Admin / Owner: TwoNutSquirrel#2129 - Discord: https://discord.gg/fuecuQ6 
RUST_UPDATE_CHECKING=1
RUST_OXIDE_ENABLED=1
